# java-spring-mvc-laptopshop

./: pom.xml
src/main/java/com/nhattruong/__java_spring/: LaoptopshopApplication.java
src/main/java/com/nhattruong/_java_spring/: LaptopshopApplication.java
src/main/java/com/nhattruong/laptopshop/: LaptopshopApplication.java
src/main/java/com/nhattruong/laptopshop/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/nhattruong/laptopshop/controller/: UserController.java
src/main/java/com/nhattruong/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/nhattruong/laptopshop/controller/client/: HomPageController.java  HomePageController.java  ItemController.java
src/main/java/com/nhattruong/laptopshop/domain/: Order.java  OrderDetail.java  Product.java  Products.java  Role.java  User.java
src/main/java/com/nhattruong/laptopshop/domain/dto/: CreateDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/nhattruong/laptopshop/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nhattruong/laptopshop/service/: ProductService.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp  hellotr.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  table_user.jsp  update.jsp  user-detail.jsp  user_delete.jsp  user_update.jsp
src/main/webapp/WEB-INF/view/client/authentication/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/resources/css/: create.css  table_user.css
src/main/webapp/resources/images/avatar/: 1760716701064-truong.pnj.jfif
src/main/webapp/resources/images/product/: 1760607860355-tải xuống.jfif
src/test/java/com/nhattruong/__java_spring/: LaoptopshopApplicationTests.java
