spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.messages.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


 #config spring security
 spring.security.user.name=nhattruong
 spring.security.user.password=123456

# config view engine jsp
# pring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp


#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
